<?xml version="1.0" encoding="UTF-8"?>
<!--
   Course: SE 2800 - 051
   Group 3: Thy Le, Kenneth McDonough, Austin Boley, Luke Miller
   Spring 2021
   Author: Kenneth McDonough
   Created: 03/17/2021

   FXML representation of the upcoming courses view
-->

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.views.student.UpcomingCoursesController">
   <children>
      <BorderPane fx:id="pane" VBox.vgrow="ALWAYS">
         <top>
            <HBox BorderPane.alignment="TOP_LEFT">
               <ChoiceBox fx:id="majors" onAction="#changed" />
               <ChoiceBox fx:id="terms" onAction="#changed" />
            </HBox>
         </top>
         <center>
            <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="listView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" onMouseClicked="#onCourseSelected" />
         </center>
      </BorderPane>
   </children>
</VBox>
